{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=parkease_parkinglot_db;Username=postgres;Password=AnaPassword"
  },
  "JwtSettings": {
    "SecretKey": "ParkEase@SuperSecretKey#2026!MustBeAtLeast32Chars",
    "Issuer": "ParkEase.Auth",
    "Audience": "ParkEase.Client",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}